apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: bars.samplecrd.k8s.io
spec:
  group: samplecrd.k8s.io
  version: v1alpha1
  names:
    kind: Bar
    plural: bars
  scope: Namespaced